{
  "name": "nutricombat",
  "version": "2.0.0",
  "description": "Aplicación de corte de peso para atletas de combate",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianimv/nutricombat.git"
  },
  "author": "Fabian Munoz",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}